<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('images/florabg.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        
        .container {
            text-align: center;
        }
        
        h1, p {
            margin: 0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>An error occurred loading the Website.</h1>
        <p>The Website might be undergoin maintenance or taken offline at the moment.</p>
        <p>You can try to refresh it, that might work.</p>
        <p>-Flora</p>
    </div>
</body>
</html>
